# A57-QA-Automation-Framework

./: build.gradle
src/main/java/com/qa/koel/: BasePage.java  HomePage.java  LoginPage.java  PlaylistsPage.java
src/test/java/: API.java  BaseTest.java  HomeWork16.java  HomeWork17.java  HomeWork18.java  HomeWork19.java  HomeWork20.java  HomeWork21.java  LoginTests.java
src/test/java/com/qa/koel/: API.java  AddSongToPlaylistTest.java  BaseTest.java  DBKoel.java  DeletePlaylist2Test.java  DeletePlaylistTest.java  HomeWork16.java  HomeWork17.java  HomeWork18.java  HomeWork19.java  HomeWork20.java  HomeWork21.java  LoginTests.java  MapElements.java  PlaySongTest.java  RegistrationButtonTest.java  RenamePlaylistTest.java
src/test/java/com/qa/koel/stepdefinition/: RenamePlaylistDefinition.java
src/test/resources/: Regression.xml  Smoke.xml  TestNG.xml
src/test/resources/features/: RenamePlaylist.feature
