plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    annotationProcessor 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    annotationProcessor 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '3.1.0.RELEASE'
    implementation'io.cucumber:cucumber-testng:7.9.0'
    implementation'io.cucumber:cucumber-core:7.9.0'
    implementation'io.cucumber:cucumber-java:7.9.0'
    implementation'io.cucumber:gherkin:25.0.2'
}

test {
    useTestNG() {
        suites "src/test/resources/Smoke.xml"

        systemProperty "browserName", System.getProperty("browserName")
    }
    ext {
        suite = project.findProperty('suite')?: 'TestNG'
    }
}